<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link href="css/style.css" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Estoque Inteligente</title>

    <style>
        body {
            margin: 0px;
            padding: 40px;
            font-family: Arial, sans-serif;
            background-color: #fbc334;
            /* Definindo a cor de fundo */
        }

        nav {
            background-color: #171b22;
            /* Cor de fundo da nav */
            padding: 20px 10px;
            /* Reduzindo o padding em cima e em baixo */
            margin-top: 10px;
            /* Descendo a nav em 10px */
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
            margin-top: 0;
            /* Removendo a margem superior */
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
            margin-top: -5px;
            /* Movendo os textos para cima */
        }

        nav ul li:last-child {
            margin-right: 0;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            /* Mudando a cor do texto para branco */
            font-size: 18px;
        }

        .square-section {
            width: 1840px;
            /* Largura da seção */
            height: 500px;
            /* Altura da seção */
            background-color: #171b22;
            /* Cor de fundo da seção */
            margin-top: 00px;
            /* Espaçamento acima da seção */
            font-size: 90px;
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Produtos</a></li>
            <li><a href="#">Estoque</a></li>
            <li><a href="#">Sair</a></li>
        </ul>
    </nav>

    <section class="square-section">
        Estoque Inteligente
    </section>

</body>

</html>